package part00;

/**
 *  статический импорт метода fail из класса Assert
 */
import static org.junit.Assert.fail;

import org.junit.Test;

/**
 * 
 * Тестовый класс и тестовый метод
 *
 */
public class Task00
{
    @Test // обязательное специальное ключевое слово которое является аннотацией
    public void testMethod() // метод должен быть открытым, не возвращать и не
                             // принимать параметров
    {
        System.out.println("Тестовый метод запущен");
        fail("Текст ошибки на случай провала теста");
        // FIXME закоментируй строчку 22 чтобы тест прошел
    }
}